<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AogirishopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AogirishopModelStoreContainer">
    <EntitySet Name="N412_Account" EntityType="AogirishopModel.Store.N412_Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="N412_Ads" EntityType="AogirishopModel.Store.N412_Ads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="N412_GroupProduct" EntityType="AogirishopModel.Store.N412_GroupProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="N412_Menu" EntityType="AogirishopModel.Store.N412_Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="N412_Order" EntityType="AogirishopModel.Store.N412_Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="N412_OrderDetail" EntityType="AogirishopModel.Store.N412_OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="N412_Post" EntityType="AogirishopModel.Store.N412_Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="N412_Product" EntityType="AogirishopModel.Store.N412_Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="N412_Account">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Account_FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="Account_LastName" Type="nvarchar" MaxLength="500" />
    <Property Name="Account_Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Account_UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Account_Password" Type="varchar" MaxLength="500" />
    <Property Name="Account_Rule" Type="int" />
    <Property Name="Account_Status" Type="int" />
  </EntityType>
  <EntityType Name="N412_Ads">
    <Key>
      <PropertyRef Name="Ads_ID" />
    </Key>
    <Property Name="Ads_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ads_Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Ads_Detail" Type="ntext" />
    <Property Name="Ads_Positon" Type="int" />
    <Property Name="Ads_STT" Type="int" />
  </EntityType>
  <EntityType Name="N412_GroupProduct">
    <Key>
      <PropertyRef Name="GroupProduct_ID" />
    </Key>
    <Property Name="GroupProduct_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupProduct_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="GroupProduct_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="GroupProduct_Link" Type="nvarchar" MaxLength="500" />
    <Property Name="GroupProduct_STT" Type="int" />
    <Property Name="GroupProduct_Status" Type="bit" />
  </EntityType>
  <EntityType Name="N412_Menu">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Menu_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Menu_Position" Type="int" />
    <Property Name="Menu_ParentID" Type="int" />
    <Property Name="Menu_Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Menu_Status" Type="bigint" />
  </EntityType>
  <EntityType Name="N412_Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Order_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Order_Customer" Type="nvarchar" MaxLength="500" />
    <Property Name="Order_Email" Type="varchar" MaxLength="500" />
    <Property Name="Order_Tel" Type="varchar" MaxLength="20" />
    <Property Name="Order_TotalMoney" Type="float" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Order_Note" Type="ntext" />
  </EntityType>
  <EntityType Name="N412_OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetail_ID" />
    </Key>
    <Property Name="OrderDetail_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDetail_Product" Type="int" />
    <Property Name="OrderDetail_OrderID" Type="int" />
    <Property Name="OrderDetail_Quantity" Type="int" />
    <Property Name="OrderDetail_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="N412_Post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Post_Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Post_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Post_Detail" Type="ntext" />
    <Property Name="Post_Image" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="N412_Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Product_Price" Type="float" />
    <Property Name="Product_PriceNew" Type="float" />
    <Property Name="Product_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Product_Detail" Type="ntext" />
    <Property Name="Product_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Product_Country" Type="int" />
  </EntityType>
</Schema>